APP_NAME=Suggestions
APP_ENV=local
APP_KEY=base64:A8pOpNM4vwaPncBp6aAMitxrtZWTDU1U/GnNpiZLDTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_PATH=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=suggestion
DB_USERNAME=suggestion
DB_PASSWORD=suggestion

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

# Pour configuration roundcube
CACHE_TYPE=memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOSTS=127.0.0.1:11211

MODERATOR=
NOTIFICATION=false
ORM_PATH=

INSTANCE=Demo

SUGGESTION_APPLICATION_NAME='Suggestion'
SUGGESTION_TITLE='Faire une suggestion'
SUGGESTION_COMMENT_FROM='Modération BNUM'
SUGGESTION_MAIL_SUBJECT='Information sur votre suggestion : %%title%%'
SUGGESTION_MAIL_BODY="Bonjour, votre suggestion vient d'être refusée par un modérateur."

# Paramétrage OpenID Connect

EXTERNAL_PROXY=

GOOGLE_URL=https://accounts.google.com/
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_FIELDS=email,name

MICROSOFT_URL=https://login.microsoftonline.com/
MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_FIELDS=email,name

# CERBERE_URL=https://cerbere.example.com
# CERBERE_ID={{CERBERE_ID}}
# CERBERE_SECRET={{CERBERE_SECRET}}
# CERBERE_FIELDS=email,name

APPLICATION_URL=

# google,microsoft,linkedIn,apple,facebook
LIST_OPERATORS_OPENIDCONNECT=google,microsoft

SUGGESTION_ANONYMIZE=true

SYNONYMS_URL=